[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'index.blg'
[106] biber:330> INFO - === Fri Apr  9, 2021, 12:30:44
[123] Biber.pm:415> INFO - Reading 'index.bcf'
[204] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[220] Biber.pm:4334> INFO - Processing section 0
[233] Biber.pm:4523> INFO - Looking for bibtex format file '../citations.bib' for section 0
[234] bibtex.pm:1682> INFO - LaTeX decoding ...
[238] bibtex.pm:1494> INFO - Found BibTeX data source '../citations.bib'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[285] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[287] bbl.pm:651> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[288] bbl.pm:754> INFO - Output to index.bbl
